## Concatinating and Transforming Data

In [1]:
import pandas as pd
import numpy as np

from pandas import Series, DataFrame

## Concatenating Data

In [2]:
DF_obj = DataFrame(np.arange(40).reshape(8,5))

In [3]:
print(DF_obj)

    0   1   2   3   4
0   0   1   2   3   4
1   5   6   7   8   9
2  10  11  12  13  14
3  15  16  17  18  19
4  20  21  22  23  24
5  25  26  27  28  29
6  30  31  32  33  34
7  35  36  37  38  39

In [4]:
DF_obj_2 = DataFrame(np.arange(20).reshape(4,5))

In [5]:
print(DF_obj_2)

    0   1   2   3   4
0   0   1   2   3   4
1   5   6   7   8   9
2  10  11  12  13  14
3  15  16  17  18  19

In [6]:
pd.concat([DF_obj, DF_obj_2])

    0   1   2   3   4
0   0   1   2   3   4
1   5   6   7   8   9
2  10  11  12  13  14
3  15  16  17  18  19
4  20  21  22  23  24
5  25  26  27  28  29
6  30  31  32  33  34
7  35  36  37  38  39
0   0   1   2   3   4
1   5   6   7   8   9
2  10  11  12  13  14
3  15  16  17  18  19

In [7]:
pd.concat([DF_obj, DF_obj_2], axis=0)

    0   1   2   3   4
0   0   1   2   3   4
1   5   6   7   8   9
2  10  11  12  13  14
3  15  16  17  18  19
4  20  21  22  23  24
5  25  26  27  28  29
6  30  31  32  33  34
7  35  36  37  38  39
0   0   1   2   3   4
1   5   6   7   8   9
2  10  11  12  13  14
3  15  16  17  18  19

In [8]:
pd.concat([DF_obj, DF_obj_2], axis=1)

    0   1   2   3   4     0     1     2     3     4
0   0   1   2   3   4   0.0   1.0   2.0   3.0   4.0
1   5   6   7   8   9   5.0   6.0   7.0   8.0   9.0
2  10  11  12  13  14  10.0  11.0  12.0  13.0  14.0
3  15  16  17  18  19  15.0  16.0  17.0  18.0  19.0
4  20  21  22  23  24   NaN   NaN   NaN   NaN   NaN
5  25  26  27  28  29   NaN   NaN   NaN   NaN   NaN
6  30  31  32  33  34   NaN   NaN   NaN   NaN   NaN
7  35  36  37  38  39   NaN   NaN   NaN   NaN   NaN

In [9]:
jan_sales = pd.DataFrame({
    'Month': ['January'] * 3,
    'Product': ['A', 'B', 'C'],
    'Quantity': [100, 150, 200],
    'Sales': [1000, 1500, 2000]
})
feb_sales = pd.DataFrame({
    'Month': ['February'] * 3,
    'Product': ['A', 'B', 'C'],
    'Quantity': [120, 180, 220],
    'Sales': [1000, 1500, 2000]
})
mar_sales = pd.DataFrame({
    'Month': ['March'] * 3,
    'Product': ['A', 'B', 'C'],
    'Quantity': [140, 160, 180],
    'Sales': [1000, 1500, 2000]
})
apr_sales = pd.DataFrame({
    'Month': ['April'] * 3,
    'Product': ['A', 'B', 'C'],
    'Quantity': [200, 100, 250],
    'Sales': [1000, 1500, 2000]
})
quaterly_sales = pd.concat([jan_sales, feb_sales,mar_sales,apr_sales], ignore_index=True)

print(quaterly_sales)

       Month Product  Quantity  Sales
0    January       A       100   1000
1    January       B       150   1500
2    January       C       200   2000
3   February       A       120   1000
4   February       B       180   1500
5   February       C       220   2000
6      March       A       140   1000
7      March       B       160   1500
8      March       C       180   2000
9      April       A       200   1000
10     April       B       100   1500
11     April       C       250   2000

In [10]:
pd.concat([jan_sales, feb_sales,mar_sales,apr_sales])

      Month Product  Quantity  Sales
0   January       A       100   1000
1   January       B       150   1500
2   January       C       200   2000
0  February       A       120   1000
1  February       B       180   1500
2  February       C       220   2000
0     March       A       140   1000
1     March       B       160   1500
2     March       C       180   2000
0     April       A       200   1000
1     April       B       100   1500
2     April       C       250   2000

In [11]:
pd.concat([jan_sales, feb_sales,mar_sales,apr_sales],axis = 0)

      Month Product  Quantity  Sales
0   January       A       100   1000
1   January       B       150   1500
2   January       C       200   2000
0  February       A       120   1000
1  February       B       180   1500
2  February       C       220   2000
0     March       A       140   1000
1     March       B       160   1500
2     March       C       180   2000
0     April       A       200   1000
1     April       B       100   1500
2     April       C       250   2000

In [12]:
pd.concat([jan_sales, feb_sales,mar_sales,apr_sales],axis = 1)

,Month,Product,Quantity,Sales,Month,Product,Quantity,Sales,Month,Product,Quantity,Sales,Month,Product,Quantity,Sales
0,January,A,100,1000,February,A,120,1000,March,A,140,1000,April,A,200,1000
1,January,B,150,1500,February,B,180,1500,March,B,160,1500,April,B,100,1500
2,January,C,200,2000,February,C,220,2000,March,C,180,2000,April,C,250,2000

## Merge in Pandas

Let's have two Scenario of "Customer sales" and "Customer Info" and let's merge both the tables using Merge

In [13]:
# Customer Sales Month wise given below - 
jan_purchases = pd.DataFrame({
    'Customer_ID': [1, 2, 3],
    'Product': ['Shoes', 'Bag', 'Hat'],
    'Amount': [1000, 500, 105]
})

feb_purchases = pd.DataFrame({
    'Customer_ID': [1, 4, 5],
    'Product': ['Socks', 'Shirt', 'Shoes'],
    'Amount': [75, 700, 1200]
})


all_purchases = pd.concat([jan_purchases, feb_purchases], axis=0, ignore_index=True)
print("All Purchases (Vertical):\n", all_purchases)

All Purchases (Vertical):
    Customer_ID Product  Amount
0            1   Shoes    1000
1            2     Bag     500
2            3     Hat     105
3            1   Socks      75
4            4   Shirt     700
5            5   Shoes    1200

Now we have another table - Customer Details we need to merge them.

In [14]:
customer_details = pd.DataFrame({
    'Customer_ID': [1, 2, 3, 4, 5],
    'Name': ['Alice', 'Bob', 'Charlie', 'David', 'Emma'],
    'Age': [25, 32, 40, 29, 22],
    'Location': ['NY', 'CA', 'TX', 'NV', 'FL']
})

In [15]:
customer_details

   Customer_ID     Name  Age Location
0            1    Alice   25       NY
1            2      Bob   32       CA
2            3  Charlie   40       TX
3            4    David   29       NV
4            5     Emma   22       FL

In [16]:
customer_merged_data = pd.merge(all_purchases, customer_details, on ='Customer_ID', how = 'inner')

In [17]:
customer_merged_data

   Customer_ID Product  Amount     Name  Age Location
0            1   Shoes    1000    Alice   25       NY
1            2     Bag     500      Bob   32       CA
2            3     Hat     105  Charlie   40       TX
3            1   Socks      75    Alice   25       NY
4            4   Shirt     700    David   29       NV
5            5   Shoes    1200     Emma   22       FL

Scenario's for Merge Data - 
Inner Join (Only Matching Records)
Left Join (All from Left, Matches from Right)
Right Join (All from Right, Matches from Left)
Outer Join (All Records from Both Sides)

In [18]:
sales_record = DataFrame({"customer_id":[1,2,3,4,5,6,7,8,9],
                          "product_name":['Shoes','socks','Shoes','socks','Shoes',
                                'socks','Shoes','socks','Shoes'],
                           "product_price":[1200,120,1200,120,1200,120,1200,120,1200]     
                                })

In [19]:
print(sales_record)

   customer_id product_name  product_price
0            1        Shoes           1200
1            2        socks            120
2            3        Shoes           1200
3            4        socks            120
4            5        Shoes           1200
5            6        socks            120
6            7        Shoes           1200
7            8        socks            120
8            9        Shoes           1200

In [20]:
cust_detail = DataFrame({
                "customer_unique_id":[1,3,5,7,9,11,13,15,17],
                "customer_name":["Ajay","Bjay","Cjay","Djay","Ejay","Fjay","Jjay","Hjay","Ijay"],
                "cust_address":["AZ","BZ","CZ","DZ","EZ","FZ","JZ","HZ","IZ"]})

In [21]:
cust_detail

   customer_unique_id customer_name cust_address
0                   1          Ajay           AZ
1                   3          Bjay           BZ
2                   5          Cjay           CZ
3                   7          Djay           DZ
4                   9          Ejay           EZ
5                  11          Fjay           FZ
6                  13          Jjay           JZ
7                  15          Hjay           HZ
8                  17          Ijay           IZ

In [22]:
inner_merge = pd.merge(sales_record,cust_detail,left_on='customer_id', right_on="customer_unique_id", how="inner")

In [23]:
print(inner_merge)

   customer_id product_name  product_price  customer_unique_id customer_name  \
0            1        Shoes           1200                   1          Ajay
1            3        Shoes           1200                   3          Bjay
2            5        Shoes           1200                   5          Cjay
3            7        Shoes           1200                   7          Djay
4            9        Shoes           1200                   9          Ejay

  cust_address
0           AZ
1           BZ
2           CZ
3           DZ
4           EZ

In [24]:
left_merge = pd.merge(sales_record,cust_detail,left_on='customer_id', right_on="customer_unique_id", how="left")

In [25]:
print(left_merge)

   customer_id product_name  product_price  customer_unique_id customer_name  \
0            1        Shoes           1200                 1.0          Ajay
1            2        socks            120                 NaN           NaN
2            3        Shoes           1200                 3.0          Bjay
3            4        socks            120                 NaN           NaN
4            5        Shoes           1200                 5.0          Cjay
5            6        socks            120                 NaN           NaN
6            7        Shoes           1200                 7.0          Djay
7            8        socks            120                 NaN           NaN
8            9        Shoes           1200                 9.0          Ejay

  cust_address
0           AZ
1          NaN
2           BZ
3          NaN
4           CZ
5          NaN
6           DZ
7          NaN
8           EZ

In [26]:
right_merge = pd.merge(sales_record,cust_detail,left_on='customer_id', right_on="customer_unique_id", how="right")

In [27]:
print(right_merge)

   customer_id product_name  product_price  customer_unique_id customer_name  \
0          1.0        Shoes         1200.0                   1          Ajay
1          3.0        Shoes         1200.0                   3          Bjay
2          5.0        Shoes         1200.0                   5          Cjay
3          7.0        Shoes         1200.0                   7          Djay
4          9.0        Shoes         1200.0                   9          Ejay
5          NaN          NaN            NaN                  11          Fjay
6          NaN          NaN            NaN                  13          Jjay
7          NaN          NaN            NaN                  15          Hjay
8          NaN          NaN            NaN                  17          Ijay

  cust_address
0           AZ
1           BZ
2           CZ
3           DZ
4           EZ
5           FZ
6           JZ
7           HZ
8           IZ

In [28]:
outer_merge = pd.merge(sales_record,cust_detail,left_on='customer_id', right_on="customer_unique_id", how="outer")

In [29]:
print(outer_merge)

    customer_id product_name  product_price  customer_unique_id customer_name  \
0           1.0        Shoes         1200.0                 1.0          Ajay
1           2.0        socks          120.0                 NaN           NaN
2           3.0        Shoes         1200.0                 3.0          Bjay
3           4.0        socks          120.0                 NaN           NaN
4           5.0        Shoes         1200.0                 5.0          Cjay
5           6.0        socks          120.0                 NaN           NaN
6           7.0        Shoes         1200.0                 7.0          Djay
7           8.0        socks          120.0                 NaN           NaN
8           9.0        Shoes         1200.0                 9.0          Ejay
9           NaN          NaN            NaN                11.0          Fjay
10          NaN          NaN            NaN                13.0          Jjay
11          NaN          NaN            NaN                15.0          Hjay
12          NaN          NaN            NaN                17.0          Ijay

   cust_address
0            AZ
1           NaN
2            BZ
3           NaN
4            CZ
5           NaN
6            DZ
7           NaN
8            EZ
9            FZ
10           JZ
11           HZ
12           IZ