In [2]:
import pandas as pd
import numpy as np

from pandas import DataFrame

Filling missing values using fillna(), replace(), interpolate()

In [3]:
data = {"names":['Ajay', 'Bijay', 'Cijay', 'Djay', 'Ejay', 'Fjay', 'Gjay', 'Hjay'],
        "age":[30,29,28,27,26,25,24,23],
        "gender":["MALE","MALE","MALE","MALE","MALE","MALE","MALE","MALE"],
        "rank":[2,1,4,6,7,8,3,5]
        }

In [4]:
ranking_df = DataFrame(data)
ranking_df.iloc[2:5,1] = np.nan
ranking_df.iloc[3:6,3] = np.nan
ranking_df.iloc[3,:] = np.nan
print(ranking_df)

   names   age gender  rank
0   Ajay  30.0   MALE   2.0
1  Bijay  29.0   MALE   1.0
2  Cijay   NaN   MALE   4.0
3    NaN   NaN    NaN   NaN
4   Ejay   NaN   MALE   NaN
5   Fjay  25.0   MALE   NaN
6   Gjay  24.0   MALE   3.0
7   Hjay  23.0   MALE   5.0

In [5]:
ranking_df.isnull()
#False represents not missing values.
#True represents missing values.

   names    age  gender   rank
0  False  False   False  False
1  False  False   False  False
2  False   True   False  False
3   True   True    True   True
4  False   True   False   True
5  False  False   False   True
6  False  False   False  False
7  False  False   False  False

In [6]:
ranking_df.notnull()
#opposite of isull()

   names    age  gender   rank
0   True   True    True   True
1   True   True    True   True
2   True  False    True   True
3  False  False   False  False
4   True  False    True  False
5   True   True    True  False
6   True   True    True   True
7   True   True    True   True

In [7]:
ranking_df.isna()
# same as isnull()

   names    age  gender   rank
0  False  False   False  False
1  False  False   False  False
2  False   True   False  False
3   True   True    True   True
4  False   True   False   True
5  False  False   False   True
6  False  False   False  False
7  False  False   False  False

In [8]:
#isnull()
#notnull()

In [9]:
bool_series = pd.isnull(ranking_df['age'])

In [10]:
print(bool_series)

0    False
1    False
2     True
3     True
4     True
5    False
6    False
7    False
Name: age, dtype: bool

In [12]:
print(ranking_df[bool_series])

   names  age gender  rank
2  Cijay  NaN   MALE   4.0
3    NaN  NaN    NaN   NaN
4   Ejay  NaN   MALE   NaN

In [13]:
ranking_df.fillna(0)

   names   age gender  rank
0   Ajay  30.0   MALE   2.0
1  Bijay  29.0   MALE   1.0
2  Cijay   0.0   MALE   4.0
3      0   0.0      0   0.0
4   Ejay   0.0   MALE   0.0
5   Fjay  25.0   MALE   0.0
6   Gjay  24.0   MALE   3.0
7   Hjay  23.0   MALE   5.0

In [14]:
ranking_df.fillna(method='pad')

C:\Users\sharvan.das\AppData\Local\Temp\ipykernel_10656\2647120121.py:1: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  ranking_df.fillna(method='pad')

   names   age gender  rank
0   Ajay  30.0   MALE   2.0
1  Bijay  29.0   MALE   1.0
2  Cijay  29.0   MALE   4.0
3  Cijay  29.0   MALE   4.0
4   Ejay  29.0   MALE   4.0
5   Fjay  25.0   MALE   4.0
6   Gjay  24.0   MALE   3.0
7   Hjay  23.0   MALE   5.0

In [15]:
ranking_df.fillna(method='bfill')

C:\Users\sharvan.das\AppData\Local\Temp\ipykernel_10656\3253257716.py:1: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  ranking_df.fillna(method='bfill')

   names   age gender  rank
0   Ajay  30.0   MALE   2.0
1  Bijay  29.0   MALE   1.0
2  Cijay  25.0   MALE   4.0
3   Ejay  25.0   MALE   3.0
4   Ejay  25.0   MALE   3.0
5   Fjay  25.0   MALE   3.0
6   Gjay  24.0   MALE   3.0
7   Hjay  23.0   MALE   5.0

In [16]:
# Method pad fill the Null value with the prior one.
# Method bfill fill the Null Value with the before ones value.

## Interpolate()
Fill it with the linear interpolation.

In [17]:
ranking_df.interpolate(method='linear')

C:\Users\sharvan.das\AppData\Local\Temp\ipykernel_10656\4007689601.py:1: FutureWarning: DataFrame.interpolate with object dtype is deprecated and will raise in a future version. Call obj.infer_objects(copy=False) before interpolating instead.
  ranking_df.interpolate(method='linear')

   names   age gender  rank
0   Ajay  30.0   MALE  2.00
1  Bijay  29.0   MALE  1.00
2  Cijay  28.0   MALE  4.00
3    NaN  27.0    NaN  3.75
4   Ejay  26.0   MALE  3.50
5   Fjay  25.0   MALE  3.25
6   Gjay  24.0   MALE  3.00
7   Hjay  23.0   MALE  5.00

In [21]:
#Dropna Function

In [22]:
ranking_df.dropna()

   names   age gender  rank
0   Ajay  30.0   MALE   2.0
1  Bijay  29.0   MALE   1.0
6   Gjay  24.0   MALE   3.0
7   Hjay  23.0   MALE   5.0

Dropna drops all the rows which contains the null values.

In [23]:
ranking_df.dropna(how='all')

   names   age gender  rank
0   Ajay  30.0   MALE   2.0
1  Bijay  29.0   MALE   1.0
2  Cijay   NaN   MALE   4.0
4   Ejay   NaN   MALE   NaN
5   Fjay  25.0   MALE   NaN
6   Gjay  24.0   MALE   3.0
7   Hjay  23.0   MALE   5.0

In [24]:
ranking_df.dropna(axis=1)

Empty DataFrame
Columns: []
Index: [0, 1, 2, 3, 4, 5, 6, 7]

In [25]:
ranking_df.dropna(axis=0)

   names   age gender  rank
0   Ajay  30.0   MALE   2.0
1  Bijay  29.0   MALE   1.0
6   Gjay  24.0   MALE   3.0
7   Hjay  23.0   MALE   5.0